
FD:\Документы\Курсовые\4 сем\Client\App.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminControlProjects.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminControlUsersList.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\ChangeUserRoleWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\DefaultWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\MainWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\RegistrationWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\TemplateProjectControl.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlAccount.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlMenuItem.xaml;;

