
FD:\Документы\Курсовые\4 сем\Client\App.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AddSharesWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminControlFeedback.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminControlForecast.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminControlProjects.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminControlPurchaseHistory.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminControlUsersList.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminFeedbackWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\AdminWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\ChangeUserRoleWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\ChartControl.xaml;;
FD:\Документы\Курсовые\4 сем\Client\DefaultWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\EditUserWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\MainWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\PasswordRecoveryWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\PieChartControl.xaml;;
FD:\Документы\Курсовые\4 сем\Client\RegistrationWindow.xaml;;
FD:\Документы\Курсовые\4 сем\Client\ReportShares.xaml;;
FD:\Документы\Курсовые\4 сем\Client\ReportStats.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlAccount.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlDefaultMenuItem.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlFeedback.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlFinance.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlMenuItem.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlProjects.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserControlShares.xaml;;
FD:\Документы\Курсовые\4 сем\Client\UserFeedbackWindow.xaml;;

